name:                 menu
version:              0.1.0.0
visibility:           public
id:                   menu-0.1.0.0-inplace
key:                  menu-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/menu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/menu#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_menu
import-dirs:
    /media/juani/NuevoVol/Juani/haskell/menu/menu/dist-newstyle/build/x86_64-linux/ghc-9.2.7/menu-0.1.0.0/build

library-dirs:
    /media/juani/NuevoVol/Juani/haskell/menu/menu/dist-newstyle/build/x86_64-linux/ghc-9.2.7/menu-0.1.0.0/build

dynamic-library-dirs:
    /media/juani/NuevoVol/Juani/haskell/menu/menu/dist-newstyle/build/x86_64-linux/ghc-9.2.7/menu-0.1.0.0/build

data-dir:             /media/juani/NuevoVol/Juani/haskell/menu/menu/.
hs-libraries:         HSmenu-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /media/juani/NuevoVol/Juani/haskell/menu/menu/dist-newstyle/build/x86_64-linux/ghc-9.2.7/menu-0.1.0.0/doc/html/menu/menu.haddock

haddock-html:
    /media/juani/NuevoVol/Juani/haskell/menu/menu/dist-newstyle/build/x86_64-linux/ghc-9.2.7/menu-0.1.0.0/doc/html/menu
